# WebApiCleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  PostController.cs  WeatherForecastController.cs
CleanArchitecture.API/Extensions/: ExtensionHeader.cs
CleanArchitecture.API/Middleware/: ErrorHandlingMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServices.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
CleanArchitecture.Application/Common/Constants/: GlobalConstants.cs
CleanArchitecture.Application/Common/Contracts/Request/: LoginUserRequest.cs  PaginationRequest.cs  RegisterUserRequest.cs
CleanArchitecture.Application/Common/Contracts/Response/: PostResponse.cs  UserResponse.cs
CleanArchitecture.Application/Common/Error/: RestException.cs
CleanArchitecture.Application/Common/Exceptions/: RestException.cs  ValidationException.cs
CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  ITokenService.cs
CleanArchitecture.Application/Common/Pagination/: PagedList.cs  PaginationHeader.cs
CleanArchitecture.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
CleanArchitecture.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
CleanArchitecture.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
CleanArchitecture.Application/Posts/Queries/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServices.cs
CleanArchitecture.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CleanArchitecture.Infrastructure/Persistence/Configurations/: PostConfiguration.cs
CleanArchitecture.Infrastructure/Persistence/Migrations/: 20200411210658_InitialMigration.Designer.cs  20200411210658_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Security/: CurrentUserService.cs  TokenService.cs
CleanArchitecture.Infrastructure/Services/: IdentityService.cs
CleanArchitecture.IntegrationTest/: CleanArchitecture.IntegrationTest.csproj  SetupTestEnvironment.cs  TestBase.cs  TestConstants.cs  appsettings.json
CleanArchitecture.IntegrationTest/Posts/Commands/: CreatePostTest.cs  CreatePostTests.cs  DeletePostTests.cs  UpdatePostTest.cs  UpdatePostTests.cs
CleanArchitecture.IntegrationTest/Posts/Queries/: GetPostDetailQueryTest.cs  GetPostQueryTests.cs
client-app/: .eslintrc.json  .prettierrc  (+3 more)
(+44 files in other folders)
