<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>false</IsPackable>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="Respawn" Version="3.3.0" />
   </ItemGroup>

   <ItemGroup>
      <None Remove="appsettings.json" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="appsettings.json">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\CleanArchitecture.API\CleanArchitecture.API.csproj" />
      <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
   </ItemGroup>
</Project>